{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/types/*.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/*",
    "src/preload/*.d.ts",
    "src/preload/types/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@stores/*": [
        "src/renderer/src/plugins/pinia/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
